<snippet>
	<content>
		<![CDATA[

<?php if( have_rows('${1:repeater_field_name}') ): ?>

	<ul class="slides">

	<?php while( have_rows('${1:repeater_field_name}') ): the_row(); 

		// vars
		\$image = get_sub_field('image');
		\$content = get_sub_field('content');
		\$link = get_sub_field('link');

		?>

		<li class="slide">

			<?php if( $link ): ?>
				<a href="<?php echo $link; ?>">
			<?php endif; ?>

				<img src="<?php echo $image['url']; ?>" alt="<?php echo $image['alt'] ?>" />

			<?php if( $link ): ?>
				</a>
			<?php endif; ?>

		    <?php echo $content; ?>

		</li>

	<?php endwhile; ?>

	</ul>

<?php endif; ?>

		]]>
	</content>
	<tabTrigger>acfrepeater</tabTrigger>
	<description>acf_repeater loop</description>
</snippet>