<snippet>
	<content><![CDATA[
function collision(${1:\$div1}, ${2:\$div2}) {
    var x1 = ${1:\$div1}.offset().left;
    var y1 = ${1:\$div1}.offset().top;
    var h1 = ${1:\$div1}.outerHeight(true) + 10;
    var w1 = ${1:\$div1}.outerWidth(true);
    var b1 = y1 + h1;
    var r1 = x1 + w1;
    var x2 = ${2:\$div2}.offset().left;
    var y2 = ${2:\$div2}.offset().top;
    var h2 = ${2:\$div2}.outerHeight(true);
    var w2 = ${2:\$div2}.outerWidth(true);
    var b2 = y2 + h2;
    var r2 = x2 + w2;

    if (b1 < y2 || y1 > b2 || r1 < x2 || x1 > r2) return false;
    return true;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>collision</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
