[
	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },
	{ "keys": ["super+alt+["], "command": "fold" },
	{ "keys": ["super+alt+]"], "command": "unfold" },
	{ "keys": ["ctrl+shift+t"], "command": "open_recent_file", "args": {"index" : 0} },
	{ "keys": ["super+k", "super+&"], "command": "fold_by_level", "args": {"level": 1} },
	{ "keys": ["super+k", "super+é"], "command": "fold_by_level", "args": {"level": 2} },
	{ "keys": ["super+k", "super+\""], "command": "fold_by_level", "args": {"level": 3} },
	{ "keys": ["super+k", "super+'"], "command": "fold_by_level", "args": {"level": 4} },
	{ "keys": ["super+k", "super+("], "command": "fold_by_level", "args": {"level": 5} },
	{ "keys": ["super+k", "super+§"], "command": "fold_by_level", "args": {"level": 6} },
	{ "keys": ["super+k", "super+è"], "command": "fold_by_level", "args": {"level": 7} },
	{ "keys": ["super+k", "super+!"], "command": "fold_by_level", "args": {"level": 8} },
	{ "keys": ["super+k", "super+ç"], "command": "fold_by_level", "args": {"level": 9} },
	{ "keys": ["super+k", "super+à"], "command": "unfold_all" },
	{ "keys": ["super+k", "super+j"], "command": "unfold_all" },
	{ "keys": ["super+k", "super+t"], "command": "fold_tag_attributes" },
]