{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"3024 Color Scheme",
		"42 Headers",
		"A File Icon",
		"Auto Fold",
		"Better CoffeeScript",
		"Can I Use",
		"cdnjs",
		"ConvertToUTF8",
		"CSS Media Query Snippets",
		"CSS To SASS And Stylus Converter",
		"DocBlockr",
		"Emmet",
		"Facebook Material Theme",
		"FakeImg.pl Image Placeholder Snippet",
		"FileDiffs",
		"Find++",
		"Git",
		"GitGutter",
		"Gmail",
		"HTML-CSS-JS Prettify",
		"Jade",
		"Language - French - Français",
		"LESS",
		"Libraries from CDN",
		"List stylesheet variables",
		"Material Theme",
		"Normalize Indentation",
		"Package Control",
		"PackageResourceViewer",
		"PHP-Twig",
		"Preferences Editor",
		"ProjectManager",
		"Pug",
		"ReIndent",
		"RemoveDuplicateCharacters",
		"SassSolution",
		"SCSS",
		"SCSS Snippets",
		"SFTP",
		"SortTabs",
		"SublimeCodeIntel",
		"SVG Icons",
		"Syntax Highlighting for Sass",
		"Terminal",
		"Theme - Spacegray",
		"Vuejs Complete Package",
		"WordPress Completions",
		"WordPress Developer Resources",
		"WordPress Snippets"
	]
}
