{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"3024 Color Scheme",
		"42 Headers",
		"Animate.css Snippets",
		"Auto Fold",
		"Better CoffeeScript",
		"Can I Use",
		"cdnjs",
		"CSS Media Query Snippets",
		"CSS To SASS And Stylus Converter",
		"DocBlockr",
		"Emmet",
		"FakeImg.pl Image Placeholder Snippet",
		"FileDiffs",
		"Find++",
		"FuzzyFilePath",
		"Git",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"Insert Filepath",
		"Jade",
		"Language - French - Français",
		"LESS",
		"Libraries from CDN",
		"Material Theme",
		"Normalize Indentation",
		"Package Control",
		"PackageResourceViewer",
		"PHP-Twig",
		"ProjectManager",
		"ReIndent",
		"SCSS",
		"SCSS Snippets",
		"SFTP",
		"SortTabs",
		"SublimeCodeIntel",
		"SVG Icons",
		"SVG-Snippets",
		"Terminal",
		"Theme - Spacegray",
		"zz File Icons"
	]
}
